<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.XSLTReportMaven</groupId>
	<artifactId>XSLTReportMaven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<configuration>
							<target name="testing">
								<ant antfile="D:\TPG_WORK\XSLTReportMaven\build.xml" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<configuration>
					<!-- Suite testng xml file to consider for test execution -->
					<suiteXmlFiles>
						<suiteXmlFile>Media.xml</suiteXmlFile>
					</suiteXmlFiles>
					<!-- Setting properties for test execution -->
				
				
					<!-- <properties>
					Setting ReportNG listeners
					    <property>
	                        <name>listener</name>
	                        <value>org.uncommons.reportng.HTMLReporter, org.uncommons.reportng.JUnitXMLReporter</value>
                    	</property>
					</properties> -->
					
					
				</configuration>
			</plugin>
		</plugins>
	</build>
		<dependencies>
     <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.3.1</version>
		</dependency>
    </dependencies> 
</project>
